PORT = 3000
MONGO_CONNECTION_STRING = 
"mongodb://localhost:27017/food-ordering-app"

# AUTH0
AUTH0_AUDIENCE=food-ordering-app-api

AUTH0_ISSUER_BASE_URL=https://faisalhrbk-food-ordering-app.us.auth0.com/


